{
  "name": "pink-project",
  "version": "1.0.0",
  "description": "* Студент: [Стрелков Артем]. * Наставник: `Unknown`.",
  "main": "Gulpfile.js",
  "dependencies": {
    "autoprefixer": "^8.6.0",
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.0",
    "postcss": "^6.0.22"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "postcss": "^6.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0mmyGun/pink-project.git"
  },
  "author": "Strelkov A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0mmyGun/pink-project/issues"
  },
  "homepage": "https://github.com/T0mmyGun/pink-project#readme"
}
